# Copyright (c) 2015 The Sippet Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  'targets': [
    {
      'target_name': 'lua',
      'type': 'static_library',
      'include_dirs': [
        './source',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          './source',
        ],
      },
      'sources': [
        'source/lapi.c',
        'source/lapi.h',
        'source/lauxlib.c',
        'source/lauxlib.h',
        'source/lbaselib.c',
        'source/lbitlib.c',
        'source/lcode.c',
        'source/lcode.h',
        'source/lcorolib.c',
        'source/lctype.c',
        'source/lctype.h',
        'source/ldblib.c',
        'source/ldebug.c',
        'source/ldebug.h',
        'source/ldo.c',
        'source/ldo.h',
        'source/ldump.c',
        'source/lfunc.c',
        'source/lfunc.h',
        'source/lgc.c',
        'source/lgc.h',
        'source/linit.c',
        'source/liolib.c',
        'source/llex.c',
        'source/llex.h',
        'source/llimits.h',
        'source/lmathlib.c',
        'source/lmem.c',
        'source/lmem.h',
        'source/loadlib.c',
        'source/lobject.c',
        'source/lobject.h',
        'source/lopcodes.c',
        'source/lopcodes.h',
        'source/loslib.c',
        'source/lparser.c',
        'source/lparser.h',
        'source/lprefix.h',
        'source/lstate.c',
        'source/lstate.h',
        'source/lstring.c',
        'source/lstring.h',
        'source/lstrlib.c',
        'source/ltable.c',
        'source/ltable.h',
        'source/ltablib.c',
        'source/ltm.c',
        'source/ltm.h',
        'source/lua.c',
        'source/luaconf.h',
        'source/lua.h',
        'source/lua.hpp',
        'source/lualib.h',
        'source/lundump.c',
        'source/lundump.h',
        'source/lutf8lib.c',
        'source/lvm.c',
        'source/lvm.h',
        'source/lzio.c',
        'source/lzio.h',
      ],
    },  # target lua
  ],
}
